<!doctype html>
<html lang="en" ng-app="magicInputs">
<head>
  <meta charset="utf-8">
  <title>My HTML File</title>
  <script src="angular.js"></script>
    <script src="magic.js"></script>
</head>
<body>

<h1>First</h1>
<form>
    <magic-radio group="test" title="Привет">123</magic-radio>
</form>
<h2>Second</h2>
<magic-radio group="test1" title="Привет">312</magic-radio>
<h3>Third</h3>
<form>
    <magic-radio group="test" title="Привет">345</magic-radio>
</form>
<h3>Third</h3>
<magic-radio group="test" title="Привет">645</magic-radio>


<hr/>
<div></div><magic-radio group="link" title="link1"></magic-radio></div>
<div></div><magic-radio group="link" title="link2"></magic-radio></div>
<div></div><magic-radio group="link" title="link3"></magic-radio></div>
<div></div><magic-radio group="link" title="link4"></magic-radio></div>

</body>
</html>
